<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Entrer les informations de l'enfant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Bootcards CSS -->
    <!-- <link rel="stylesheet" href="css/bootcards-ios.min.css"> -->
    <link rel="stylesheet" href="css/bootcards-android.min.css">
    <!-- <link rel="stylesheet" href="css/bootcards-desktop.min.css"> -->

    <!-- Mockup css -->
    <link href="css/mockup.css" rel="stylesheet">


    <!-- Bootstrap and Bootcards JS -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

    <script src="js/bootcards.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">


<div class="panel panel-default bootcards-richtext">
  <div class="panel-heading">
    <h3 class="panel-title">Message personnel pour toi, Maman</h3>
  </div>
  <div class="panel-body">

    <h3 id="ch&egrave;re-maman">Ch&egrave;re Maman,</h3>
<p>Tu me donnes le sein environ 6 fois par jour et tu es parfois oblig&eacute;e de me donner une septi&egrave;me t&eacute;t&eacute;e la nuit... Eh ! Oui, je sais que c'est dur mais comment veux-tu que je tienne toute une nuit sans manger ? Je suis bien trop petit ! Quand j'aurais 3 mois ou plus de 5 kg, on verra, je r&eacute;fl&eacute;chirai &agrave; ce moment-l&agrave;...</p>
<p>N'oublie pas d'ajouter mes vitamines pour que je ne devienne pas rachitique. Regarde-moi bien : est-ce que j'ai l'air d'&ecirc;tre rachitique...?</p>
<p>Tu m'as l'air un peu fatigu&eacute;e. Je sais que le docteur t'a parl&eacute; et t'a donn&eacute; des conseils mais j'ai bien vu que tu avais du mal &agrave; te concentrer ! Heureusement que moi, j'ai tout enregistr&eacute;.</p>
<p>Il t'a dit de te mettre &agrave; mon heure ! De respecter mon horloge biologique. Pour se r&eacute;gler &agrave; la vie de famille, j'aurai besoin de plusieurs semaines, peut-&ecirc;tre de 3 mois. Alors, en attendant, lorsque je dors, allonge toi aussi pour faire une petite sieste. Les premi&egrave;res semaines avec moi risquent d'&ecirc;tre tr&egrave;s fatigantes, alors repose-toi, petite maman, d&egrave;s que je t'en laisse la possibilit&eacute;.</p>
<h3 id="il-ta-donn&eacute;-des-conseils-pour-que-tu-me-comprennes">Il t'a donn&eacute; des conseils pour que tu me comprennes</h3>
<p>C'est vrai, ce n'est pas &eacute;vident quand je pleure, de savoir pourquoi je pleure. J'ai faim ? J'ai soif ? J'ai trop chaud ? Trop froid ? J'ai fait dans ma couche ? Des bruits me d&eacute;rangent ? Je cherche le sommeil ? Je souffre des coliques du b&eacute;b&eacute; ? J'ai besoin d'ext&eacute;rioriser mon trop plein d'&eacute;nergie ? Je veux un c&acirc;lin, je me sent seul dans mon couffin immobile ?</p>
<p>Petit &agrave; petit tu sauras reconna&icirc;tre mes diff&eacute;rents cris, mes diff&eacute;rentes mimiques, mes diff&eacute;rentes postures. Ne t'affole pas. Tu mettras quelques jours ou quelques semaines, mais tu y arriveras.</p>
<p>En attendant n'h&eacute;site pas &agrave; me parler. Donne-moi &agrave; manger, change moi, berce moi, masse moi le ventre et m&ecirc;me si tu ne comprends pas, dis-moi au moins que tu cherches &agrave; comprendre.</p>
<p>N'ai pas peur que je ne saisisse pas tous les mots que tu dis mais je comprends au son de ta voix, &agrave; ton intonation, que tu essaies de m'aider. Et d&eacute;j&agrave;, &ccedil;a me rassure et me fait du bien.</p>
<h3 id="il-ta-conseill&eacute;-de-t&eacute;conomiser">Il t'a conseill&eacute; de t'&eacute;conomiser !</h3>
<p>N'essaie pas de t'occuper de moi &agrave; la perfection, des &eacute;ventuels fr&egrave;res et s&oelig;urs, du mari, faire les courses, le m&eacute;nage de la maison, des bons petits plats etc. Ne culpabilise pas. Fais-toi aider.</p>
<p>Tant pis si le m&eacute;nage est moins bien fait qu'avant ma naissance et qu'il reste de la poussi&egrave;re sur les meubles !</p>
<p>Tant pis si les v&ecirc;tements ne sont pas bien repass&eacute;s!</p>
<p>Tant pis si tu fais plus de conserves, de surgel&eacute;s ou de plats cuisin&eacute;s que de bons petits plats mijot&eacute;s !</p>
<p>Soit on t'aide (papa, la famille, la marraine, les voisins, les amis, une baby-sitter, une garde de nuit... ), soit tu fais le strict minimum!</p>
<h3 id="il-ta-recommand&eacute;-davoir-confiance-en-toi">Il t'a recommand&eacute; d'avoir confiance en toi !</h3>
<p>Tu as l'impression d'&ecirc;tre d&eacute;bord&eacute;e ? Je sais que des millions de m&egrave;res aussi inexp&eacute;riment&eacute;es que toi sont pass&eacute;es par l&agrave; et que cela s'est bien pass&eacute;.</p>
<p>Tu as en toi toute la force n&eacute;cessaire. Ecoute ton c&oelig;ur, ton instinct et ton bon sens.</p>
<p>Un b&eacute;b&eacute;, les premiers mois, ce n'est pas compliqu&eacute;. Beaucoup d'amour, du lait, les fesses au propre, c'est largement suffisant et il n'y a pas besoin de dipl&ocirc;me ou d'&eacute;tudes sup&eacute;rieures pour r&eacute;ussir cela.</p>
<p>Plus tu seras fatigu&eacute;e, plus tu te sentiras inqui&egrave;te et &ccedil;a, je le per&ccedil;ois tr&egrave;s bien. Personne ne fera aussi bien que toi pour moi.</p>
<h3 id="le-m&eacute;decin-ta-aussi-conseill&eacute;-daider-mon-papa-&agrave;-trouver-ses-marques">Le m&eacute;decin t'a aussi conseill&eacute; d'aider mon papa &agrave; trouver ses marques</h3>
<p>Vous m'avez fabriqu&eacute; &agrave; deux. Ce n'est pas facile pour papa de trouver sa place de p&egrave;re. Il faut qu'il participe.</p>
<p>Il peut me donner ton lait tir&eacute; au biberon, le bain ou m&ecirc;me me changer. Ce ne sera peut-&ecirc;tre pas aussi bien fait que par toi maman, surtout au d&eacute;but. Mais ce n'est pas grave. J'ai besoin des deux, de ma maman et de mon papa.</p>
<p>Le fait que vous soyez diff&eacute;rents est b&eacute;n&eacute;fique pour que je me construise et structure mes perceptions.</p>
<p>Pendant que papa effectue ses nouvelles t&acirc;ches de pu&eacute;riculture, ne le surveille pas : profitez-en plut&ocirc;t pour t'occuper de toi.</p>
<h3 id="pense-aux-c&acirc;lins-avec-papa">Pense aux c&acirc;lins avec papa</h3>
<p>Apr&egrave;s l'accouchement, la fatigue, les douleurs, l'&eacute;pisiotomie ne favorisent pas la reprise joyeuse d'une vie sexuelle &eacute;panouie! Oui, je suis b&eacute;b&eacute; mais quand-m&ecirc;me, je sais d'o&ugrave; je viens...</p>
<p>Il faut que papa et toi retrouvez des moments d'intimit&eacute; et de tendresse o&ugrave; vous pourrez parler (d'autre chose que de moi! M&ecirc;me si je sais que je suis le centre de la Terre).</p>
<h3 id="fais-toi-plaisir-et-pense-&agrave;-toi">Fais toi plaisir et pense &agrave; toi</h3>
<p>Ce n'est pas parce que je suis l&agrave; que tu dois t'oublier !</p>
<p>Tu as droit aux massages du corps et du visage, aux cr&egrave;mes hydratantes, &agrave; t'acheter des v&ecirc;tements, &agrave; aller chez le coiffeur, te faire &eacute;piler, avoir des soins dans un institut de beaut&eacute; (bonne id&eacute;e de cadeau de naissance!), tu peux sortir avec une amie faire du shoping, pendant que je reste gard&eacute; &agrave; la maison; t&eacute;l&eacute;phone pour prendre des nouvelles de tes amies ou de tes coll&egrave;gues de travail...</p>
<p>Ne te referme pas sur toi-m&ecirc;me. La vie continue aussi en dehors de moi!</p>


  </div>
</div>








    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
