<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Entrer les informations de l'enfant</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Bootcards CSS -->
    <!-- <link rel="stylesheet" href="css/bootcards-ios.min.css"> -->
    <link rel="stylesheet" href="css/bootcards-android.min.css">
    <!-- <link rel="stylesheet" href="css/bootcards-desktop.min.css"> -->

    <!-- Mockup css -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="css/mockup.css" rel="stylesheet">


    <!-- Bootstrap and Bootcards JS -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">




<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h3 class="panel-title pull-left">Nouvel enfant</h3>
  </div>



  <div class="modal-body">
    <form class="form-horizontal">

  <div class="form-group">
        <label class="control-label">Pr&eacute;nom</label>

        <input type="email" class="form-control" placeholder="Louise">
  </div>

  <div class="form-group">

    <div>
        <label class="control-label">Sexe</label>
    </div>

    <div class="btn-group" role="group">

        <div class="btn-group btn-group-justified" data-toggle="buttons">
            <label class="btn btn-default">
                <input type="radio" name="gender" value="male">
                <i class="fa fa-mars"></i>
                gar&ccedil;on
            </label>
            <label class="btn btn-default">
                <input type="radio" name="gender" value="female">
                <i class="fa fa-venus"></i>
                fille
            </label>
        </div>


    </div>

  </div>



  <div class="form-group">
    <div><label class="control-label">Date de conception</label></div>
    <!-- <input type="date" class="form-control"> -->

<div class="input-group date">
  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
</div>

  </div>




  <div class="form-group">
    <div><label class="control-label">Date de naissance (si n&eacute;)</label></div>
    <!-- <input type="date" class="form-control"> -->

<div class="input-group date">
  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
</div>

  </div>




  <div class="form-group">
    <div>
        <label class="control-label">Allaitement</label>
    </div>
    <div class="btn-group btn-group-justified" data-toggle="buttons">
        <label class="btn btn-default">
            <input type="radio" name="breastfeeding" value="oui">
            <i class="fa fa-check"></i>
            oui
        </label>
        <label class="btn btn-default">
            <input type="radio" name="breastfeeding" value="non">
            <i class="fa fa-close"></i>
            non
        </label>
    </div>
  </div>




</form>
</div>




          <div class="panel-footer">
                <a class="btn btn-success btn-block" href="#">
                    <i class="fa fa-child"></i>
                    Valider
                </a>
          </div>


</div>










    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootcards.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="locales/bootstrap-datepicker.fr.min.js" charset="UTF-8"></script>
    <script src="js/mockup.js"></script>

  </body>
</html>
