<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Le journal de b&eacute;b&eacute;</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Bootcards CSS -->
    <!-- <link rel="stylesheet" href="css/bootcards-ios.min.css"> -->
    <link rel="stylesheet" href="css/bootcards-android.min.css">
    <!-- <link rel="stylesheet" href="css/bootcards-desktop.min.css"> -->

    <!-- Mockup css -->
    <link href="css/mockup.css" rel="stylesheet">


    <!-- Bootstrap and Bootcards JS -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <div class="container">

        <p class="date">5 octobre 2015</p>


        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Bienvenue !</h3>
          </div>

          <img src="img/baby2.jpg" class="img-responsive" />

          <div class="panel-body">
              <p>Cette application vous permettra de suivre le d&eacute;veloppement de votre enfant.</p>
          </div>

          <div class="panel-footer">
                <a class="btn btn-default btn-block" href="form-child.html">
                    <i class="fa fa-child"></i>
                    Cliquez ici pour commencer !
                </a>
          </div>

        </div>


        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Encore 1 mois!</h3>
          </div>

          <img src="img/foetus.jpg" class="img-responsive" />

          <div class="panel-body">
            <p>Je devrais na&icirc;tre dans 30 jours ! Il me tarde de d&eacute;couvrir mes merveilleux parents !</p>
          </div>
        </div>




        <p class="date">5 novembre 2015</p>


        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Naissance</h3>
          </div>

          <img src="img/delivery.jpg" class="img-responsive" />

          <div class="panel-body">
            <p>Je viens de na&icirc;tre aujourd'hui ! J'ai fait connaissance avec mes merveilleux parents !</p>
          </div>
        </div>



        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title pull-left">Journal du premier mois</h3>
          </div>

          <img src="img/baby.jpg" class="img-responsive" />

          <div class="panel-body">
            <p>Ch&egrave;re maman, mon journal du premier mois est pr&ecirc;t !</p>
          </div>


          <div class="panel-footer">
                <a class="btn btn-default btn-block" href="diary-00.b.html">
                    <i class="fa fa-book"></i>
                    Voir le journal
                </a>
          </div>


        </div>








    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootcards.min.js"></script>

  </body>
</html>
